{
  "version": 2,
  "files": [
    {
      "level": "N5",
      "path": "/seed/n5.json",
      "kanji": 79,
      "words": 436,
      "examples": 436,
      "bytes": 230071
    },
    {
      "level": "N4",
      "path": "/seed/n4.json",
      "kanji": 166,
      "words": 818,
      "examples": 818,
      "bytes": 444194
    },
    {
      "level": "N3",
      "path": "/seed/n3.json",
      "kanji": 367,
      "words": 1811,
      "examples": 1811,
      "bytes": 964238
    },
    {
      "level": "N2",
      "path": "/seed/n2.json",
      "kanji": 367,
      "words": 1639,
      "examples": 1639,
      "bytes": 858866
    },
    {
      "level": "N1",
      "path": "/seed/n1.json",
      "kanji": 1232,
      "words": 2819,
      "examples": 2819,
      "bytes": 1653772
    }
  ],
  "grammar": [
    {
      "level": "N5",
      "path": "/seed/grammar-n5.json",
      "items": 89,
      "examples": 177,
      "quizzes": 231,
      "bytes": 232772
    },
    {
      "level": "N4",
      "path": "/seed/grammar-n4.json",
      "items": 132,
      "examples": 264,
      "quizzes": 388,
      "bytes": 378614
    },
    {
      "level": "N3",
      "path": "/seed/grammar-n3.json",
      "items": 182,
      "examples": 364,
      "quizzes": 548,
      "bytes": 559458
    },
    {
      "level": "N2",
      "path": "/seed/grammar-n2.json",
      "items": 197,
      "examples": 394,
      "quizzes": 591,
      "bytes": 602154
    },
    {
      "level": "N1",
      "path": "/seed/grammar-n1.json",
      "items": 253,
      "examples": 506,
      "quizzes": 759,
      "bytes": 765186
    }
  ]
}
